#{if flash.error}
    <p style="color:#c00">
        ${flash.error}
    </p>
#{/if}

#{if flash.success}
    <p style="color:#008000">
        ${flash.success}
    </p>
#{/if}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
/* Basics */
form {
  margin:0 auto;
  width:300px
}
body {
	width: 200px;
	height: 100px;
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}
input {
  margin-bottom:3px;
  padding:10px;
  width: 100%;
  border:1px solid #CCC
}
button {
  padding:10px
  width: 100%;
}
label {
  cursor:pointer
}
#form-switch {
  display:none
}
#register-form {
  display:none
}
#form-switch:checked~#register-form {
  display:block
}
#form-switch:checked~#login-form {
  display:none
}
</style>

</head>

<body>
	<form id='contacts-form' action="@{Application.addContact()}" method='post'>
	<input type="text" placeholder="Username" name="contactid" required>
  	<button type='submit'>AddContact</button></br></br></br>
	</form>
	<form id='birthdayparameter-form' action="@{Application.setParameter()}" method='get'>
	<input type="number" placeholder="BirthdayParameter" name="parameter" required>
  	<button type='submit'>set</button></input></br></br>
	</form>
	<form id='logout-form' action="@{Application.login()}" method='get'>
  	<button type='submit'>logout</button>
	</form>
</body>
</html>