#{if flash.error}
    <p style="color:#c00;width:200px">
        ${flash.error}
    </p>
#{/if}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
/* Basics */
form {
  margin:0 auto;
  width:300px
}
input {
  margin-bottom:3px;
  padding:10px;
  width: 100%;
  border:1px solid #CCC
}
button {
  padding:10px
}
label {
  cursor:pointer
}
#form-switch {
  display:none
}
#register-form {
  display:none
}
#form-switch:checked~#register-form {
  display:block
}
#form-switch:checked~#login-form {
  display:none
}
</style>
<h1>
User is not registered. Please register here.
</h1>
</head>
<body>
	<form id='register-form-2' action="@{Application.register()}" method='post'>
  <input type="text" placeholder="Username" name="username" required>
  <input type="text" placeholder="name" name="name">
  <input type="text" placeholder="Email" name="email" required>
  <input type="datetime" placeholder="DateofBirth(yyyy-mm-dd hh:mm)" name="dob" required>
  <input type="password" placeholder="Password" name="password" required>
  <button type='submit'>Register</button>
</form>
</body>
</html>